ejercicio dia 18

dsadd ou ou=dia18,dc=PAU,dc=LOCAL


dsadd ou ou=users,ou=dia18,dc=PAU,dc=LOCAL

dsadd user cn=dia18user01,ou=dia18,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn dia18user01 -ln dia18user01

dsadd user cn=dia18user02,ou=dia18,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn dia18user02 -ln dia18user02

dsadd user cn=dia18user03,ou=dia18,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn dia18user03 -ln dia18user03

net user dia18user01 /time:l-v,8-17

net user dia18user02 /time:l-v,8-17

net user dia18user03 /time:l-v,8-17

dsadd ou ou=users,ou=dia18,dc=PAU,dc=LOCAL

dsmove "cn=dia18user01,ou=dia18,dc=PAU,dc=LOCAL" -newparent ou=users,ou=dia18,dc=PAU,dc=LOCAL

dsmove "cn=dia18user02,ou=dia18,dc=PAU,dc=LOCAL" -newparent ou=users,ou=dia18,dc=PAU,dc=LOCAL

dsmove "cn=dia18user03,ou=dia18,dc=PAU,dc=LOCAL" -newparent ou=users,ou=dia18,dc=PAU,dc=LOCAL

dsadd ou ou=groups,ou=dia18,dc=PAU,dc=LOCAL

dsadd group cn=gruop,ou=groups,ou=dia18,dc=PAU,dc=LOCAL

dsquery user ou=users,ou=dia18,dc=PAU,dc=LOCAL | dsmod group cn=group,ou=groups,ou=dia18,dc=PAU,dc=LOCAL
ou=groups,ou=dia18,dc=PAU,dc=LOCAL -addmbr

dsquery user ou=users,ou=dia18,dc=PAU,dc=LOCAL | dsmod group cn=group,ou=groups,ou=dia18,dc=PAU,dc=LOCAL -addmbr

dsSquery user ou=users,ou=dia18,dc=PAU,dc=LOCAL | dsmod group cn=gruop,ou=groups,ou=dia18,dc=PAU,dc=LOCAL -addmbr