﻿dsadd ou ou=dia26,dc=PAU,dc=LOCAL
dsadd ou ou=DIRECCION,ou=dia26,dc=PAU,dc=LOCAL
dsadd ou ou=USUARIOS,ou=DIRECCION,ou=dia26,dc=PAU,dc=LOCAL
dsadd user cn=PLARA,ou=USUARIOS,ou=DIRECCION,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn PEDRO -ln LARA -email PLARA@gmail.com -desc responsable -loscr pau_inicio.bat
dsadd ou ou=EQUIPOS,ou=DIRECCION,ou=dia26,dc=PAU,dc=LOCAL
dsadd computer cn=DIR01,ou=EQUIPOS,ou=DIRECCION,ou=dia26,dc=PAU,dc=LOCAL
dsadd ou ou=GRUPOS,ou=DIRECCION,ou=dia26,dc=PAU,dc=LOCAL
dsadd group cn=GRUPO_DIRECCION,ou=GRUPOS,ou=DIRECCION,ou=dia26,dc=PAU,dc=LOCAL
dsquery user ou=USUARIOS,ou=DIRECCION,ou=dia26,dc=PAU,dc=LOCAL | dsmod group cn=GRUPO_DIRECCION,ou=GRUPOS,ou=DIRECCION,ou=dia26,dc=PAU,dc=LOCAL -addmbr
dsadd group cn=GRUPO_RESPONSABLES,ou=GRUPOS,ou=DIRECCION,ou=dia26,dc=PAU,dc=LOCAL
dsadd ou ou=ENFERMERIA,ou=dia26,dc=PAU,dc=LOCAL
dsadd ou ou=USUARIOS,ou=ENFERMERIA,ou=dia26,dc=PAU,dc=LOCAL
dsadd user cn=SABARCA,ou=USUARIOS,ou=ENFERMERIA,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn SARAHI -ln ABARCA -email SABARCA@gmail.com -desc responsable -memberof cn=GRUPO_RESPONSABLES,ou=GRUPOS,ou=DIRECCION,ou=dia26,dc=PAU,dc=LOCAL -loscr pau_inicio.bat
dsadd user cn=FALONSO,ou=USUARIOS,ou=ENFERMERIA,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn FERNANDA -ln ALONSO -email FALONSO@gmail.com -loscr pau_inicio.bat
dsadd user cn=KALVARADO,ou=USUARIOS,ou=ENFERMERIA,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn KENIA -ln ALVARADO -email KALVARADO@gmail.com -loscr pau_inicio.bat
dsadd user cn=OBANUELOS,ou=USUARIOS,ou=ENFERMERIA,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn OSCAR -ln BANUELOS -email OBANUELOS@gmail.com -loscr pau_inicio.bat
dsadd user cn=DCABRERA,ou=USUARIOS,ou=ENFERMERIA,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn DEVANY -ln CABRERA -email DCABRERA@gmail.com -loscr pau_inicio.bat
dsadd user cn=JCANIZALES,ou=USUARIOS,ou=ENFERMERIA,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn JUAN -ln CANIZALES -email JCANIZALES@gmail.com -loscr pau_inicio.bat
dsadd ou ou=EQUIPOS,ou=ENFERMERIA,ou=dia26,dc=PAU,dc=LOCAL
FOR /L %%A IN (1 1 6) DO dsadd computer cn=ENFER%%A,ou=EQUIPOS,ou=ENFERMERIA,ou=dia26,dc=PAU,dc=LOCAL
net user SABARCA /workstations:ENFER01,ENFER02,ENFER03,ENFER04,ENFER05,ENFER06
net user FALONSO /time:l-v,9-15 /workstations:ENFER02
net user KALVARADO /time:l-v,9-15 /workstations:ENFER03
net user OBANUELOS /time:l-v,9-15 /workstations:ENFER04
net user DCABRERA /time:l-v,9-15 /workstations:ENFER05
net user JCANIZALES /time:l-v,9-15 /workstations:ENFER06
dsadd ou ou=GRUPOS,ou=ENFERMERIA,ou=dia26,dc=PAU,dc=LOCAL
dsadd group cn=GRUPO_ENFERMERIA,ou=GRUPOS,ou=ENFERMERIA,ou=dia26,dc=PAU,dc=LOCAL
dsquery user ou=USUARIOS,ou=ENFERMERIA,ou=dia26,dc=PAU,dc=LOCAL | dsmod group cn=GRUPO_ENFERMERIA,ou=GRUPOS,ou=ENFERMERIA,ou=dia26,dc=PAU,dc=LOCAL -addmbr
pause
dsadd ou ou=ADMINISTRACION,ou=dia26,dc=PAU,dc=LOCAL
dsadd ou ou=USUARIOS,ou=ADMINISTRACION,ou=dia26,dc=PAU,dc=LOCAL
dsadd user cn=MCORVERA,ou=USUARIOS,ou=ADMINISTRACION,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn MARISOL -ln CORVERA -email MCORVERA@gmail.com -desc responsable -memberof cn=GRUPO_RESPONSABLES,ou=GRUPOS,ou=DIRECCION,ou=dia26,dc=PAU,dc=LOCAL -loscr pau_inicio.bat
dsadd user cn=LFIERRO,ou=USUARIOS,ou=ADMINISTRACION,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn LIZETH -ln FIERRO -email LFIERRO@gmail.com -loscr pau_inicio.bat
dsadd user cn=LGIL,ou=USUARIOS,ou=ADMINISTRACION,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn MARLENE_MARLENE -ln GIL -email LGIL@gmail.com -loscr pau_inicio.bat
dsadd user cn=AIBARRA,ou=USUARIOS,ou=ADMINISTRACION,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn ANIBAL -ln IBARRA -email AIBARRA@gmail.com -loscr pau_inicio.bat
dsadd user cn=MMENECES,ou=USUARIOS,ou=ADMINISTRACION,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn MANUEL -ln MENECES -email MMENECES@gmail.com -loscr pau_inicio.bat
dsadd ou ou=EQUIPOS,ou=ADMINISTRACION,ou=dia26,dc=PAU,dc=LOCAL
FOR /L %%A IN (1 1 5) DO dsadd computer cn=ADMIN%%A,ou=EQUIPOS,ou=ADMINISTRACION,ou=dia26,dc=PAU,dc=LOCAL
net user MCORVERA /workstations:ADMIN01,ADMIN02,ADMIN03,ADMIN04,ADMIN05,
net user LFIERRO /time:l-v,9-17 /workstations:ADMIN02
net user LGIL /time:l-v,9-17 /workstations:ADMIN03
net user AIBARRA /time:l-v,9-17 /workstations:ADMIN04
net user MMENECES /time:l-v,9-17 /workstations:ADMIN05
dsadd ou ou=GRUPOS,ou=ADMINISTRACION,ou=dia26,dc=PAU,dc=LOCAL
dsadd group cn=GRUPO_ADMINISTRACION,ou=GRUPOS,ou=ADMINISTRACION,ou=dia26,dc=PAU,dc=LOCAL
dsquery user ou=USUARIOS,ou=ADMINISTRACION,ou=dia26,dc=PAU,dc=LOCAL | dsmod group cn=GRUPO_ADMINISTRACION,ou=GRUPOS,ou=ADMINISTRACION,ou=dia26,dc=PAU,dc=LOCAL -addmbr
pause
dsadd ou ou=LABORATORIO,ou=dia26,dc=PAU,dc=LOCAL
dsadd ou ou=USUARIOS,ou=LABORATORIO,ou=dia26,dc=PAU,dc=LOCAL
dsadd user cn=YMORALES,ou=USUARIOS,ou=LABORATORIO,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn YURIELDA -ln MORALES -email MCORVERA@gmail.com -desc responsable -memberof cn=GRUPO_RESPONSABLES,ou=GRUPOS,ou=DIRECCION,ou=dia26,dc=PAU,dc=LOCAL -loscr pau_inicio.bat
dsadd user cn=LNUNEZ,ou=USUARIOS,ou=LABORATORIO,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn LUIS -ln NUÑEZ -email LFIERRO@gmail.com -loscr pau_inicio.bat
dsadd user cn=IOCHOA,ou=USUARIOS,ou=LABORATORIO,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn ISRAEL -ln OCHOA -email LGIL@gmail.com -loscr pau_inicio.bat
dsadd user cn=GPANTOJA,ou=USUARIOS,ou=LABORATORIO,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn GUSTAVO -ln PANTOJA -email AIBARRA@gmail.com -loscr pau_inicio.bat
dsadd user cn=JRAMIREZ,ou=USUARIOS,ou=LABORATORIO,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn JOSE -ln RAMIREZ -email MMENECES@gmail.com -loscr pau_inicio.bat
dsadd ou ou=EQUIPOS,ou=LABORATORIO,ou=dia26,dc=PAU,dc=LOCAL
FOR /L %%A IN (1 1 5) DO dsadd computer cn=LAB%%A,ou=EQUIPOS,ou=LABORATORIO,ou=dia26,dc=PAU,dc=LOCAL
net user YMORALES /workstations:LAB01,LAB02,LAB03,LAB04,LAB05,
net user LNUNEZ /time:l-v,9-16 /workstations:LAB02
net user IOCHOA /time:l-v,9-16 /workstations:LAB03
net user GPANTOJA /time:l-v,9-16 /workstations:LAB04
net user JRAMIREZ /time:l-v,9-16 /workstations:LAB05
dsadd ou ou=GRUPOS,ou=LABORATORIO,ou=dia26,dc=PAU,dc=LOCAL
dsadd group cn=GRUPO_LABORATORIO,ou=GRUPOS,ou=LABORATORIO,ou=dia26,dc=PAU,dc=LOCAL
dsquery user ou=USUARIOS,ou=LABORATORIO,ou=dia26,dc=PAU,dc=LOCAL | dsmod group cn=GRUPO_LABORATORIO,ou=GRUPOS,ou=LABORATORIO,ou=dia26,dc=PAU,dc=LOCAL -addmbr
pause
dsadd ou ou=ALMACEN,ou=dia26,dc=PAU,dc=LOCAL
dsadd ou ou=USUARIOS,ou=ALMACEN,ou=dia26,dc=PAU,dc=LOCAL 
dsadd user cn=GRAMOS,ou=USUARIOS,ou=ALMACEN,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn GUSTAVO -ln RAMOS -email GRAMOS@gmail.com -desc responsable -memberof cn=GRUPO_RESPONSABLES,ou=GRUPOS,ou=DIRECCION,ou=dia26,dc=PAU,dc=LOCAL -loscr pau_inicio.bat
dsadd user cn=MURBINA,ou=USUARIOS,ou=ALMACEN,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn MIGUEL -ln URBINA -email MURBINA@gmail.com  -loscr pau_inicio.bat
dsadd user cn=DVALDEZ,ou=USUARIOS,ou=ALMACEN,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn DANIEL -ln VALDEZ -email DVALDEZ@gmail.com -loscr pau_inicio.bat
dsadd user cn=MVALDEZ,ou=USUARIOS,ou=ALMACEN,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn MONSERRAT -ln VALDEZ -email MVALDEZ@gmail.com -loscr pau_inicio.bat
dsadd ou ou=EQUIPOS,ou=ALMACEN,ou=dia26,dc=PAU,dc=LOCAL
FOR /L %%A IN (1 1 4) DO dsadd computer cn=ALM%%A,ou=EQUIPOS,ou=LABORATORIO,ou=dia26,dc=PAU,dc=LOCAL
net user GRAMOS /workstations:ALM01,ALM02,ALM03,ALM04,ALM05,
net user MURBINA /time:l-v,9-20 /workstations:ALM02
net user DVALDEZ /time:l-v,9-20 /workstations:ALM03
net user MVALDEZ /time:l-v,9-20 /workstations:ALM04
dsadd ou ou=GRUPOS,ou=ALMACEN,ou=dia26,dc=PAU,dc=LOCAL
dsadd group cn=GRUPO_ALMACEN,ou=GRUPOS,ou=ALMACEN,ou=dia26,dc=PAU,dc=LOCAL
dsquery user ou=USUARIOS,ou=ALMACEN,ou=dia26,dc=PAU,dc=LOCAL | dsmod group cn=GRUPO_ALMACEN,ou=GRUPOS,ou=ALMACEN,ou=dia26,dc=PAU,dc=LOCAL -addmbr
pause
dsadd ou ou=SISTEMAS,ou=dia26,dc=PAU,dc=LOCAL
dsadd ou ou=USUARIOS,ou=SISTEMAS,ou=dia26,dc=PAU,dc=LOCAL
dsadd user cn=PRAMOS,ou=USUARIOS,ou=SISTEMAS,ou=dia26,dc=PAU,dc=LOCAL -pwd Itep1234 -mustchpwd yes -fn PAU -ln RAMOS -email PRAMOS@gmail.com -desc responsable -memberof cn=Administradores,cn=Builtin,dc=PAU,dc=LOCAL -loscr pau_inicio.bat
pause
dsadd ou ou=EQUIPOS,ou=SISTEMAS,ou=dia26,dc=PAU,dc=LOCAL
dsadd computer cn=SIS01,ou=EQUIPOS,ou=SISTEMAS,ou=dia26,dc=PAU,dc=LOCAL
dsadd ou ou=GRUPOS,ou=SISTEMAS,ou=dia26,dc=PAU,dc=LOCAL
dsadd group cn=GRUPO_SISTEMAS,ou=GRUPOS,ou=SISTEMAS,ou=dia26,dc=PAU,dc=LOCAL
dsquery user ou=USUARIOS,ou=SISTEMAS,ou=dia26,dc=PAU,dc=LOCAL | dsmod group cn=GRUPO_SISTEMAS,ou=GRUPOS,ou=SISTEMAS,ou=dia26,dc=PAU,dc=LOCAL -addmbr
PAUSE
