
Disco duro externo 8 TB - WD My Book De Sobremesa=8tb
https://www.mediamarkt.es/es/product/_disco-duro-8-tb-wd-my-book-3-5-
con-protecci%C3%B3n-por-contrase%C3%B1a-y-software-de-backup-
autom%C3%A1tica-1346266.html?ds_rl=1280902&ds_rl=1280902&gclid=
CjwKCAjwq9mLBhB2EiwAuYdMtcw2BF8kVUU2d3uGezJsXHcZd737vHqUIkIbvUL
c60zlkHXeSQd-BRoCu9sQAvD_BwE&gclsrc=aw.ds&utm_campaign=MM_ES_SEARCH
_GOOGLE_CATEGORIES_PLA_PLA-SMART_PROMO_ALL_ALL&utm_medium=cpc&utm_source=google

Synology DiskStation DS920+ NAS=64 tb
https://www.pccomponentes.com/synology-diskstation-ds920-nas#:~:text
=de%20Red/NAS-,Synology%20DiskStation%20DS920%2B%20NAS,-609%2C01%E2%82%AC

